Uses React and react-youtube

Uses webspeech API

Sends the converted text to the endpoint /videobot by using 'axios'

Rerenders with the new video

![test0](https://drive.google.com/open?id=1Lqn3mTCVZUkLhXzXs-380Mu-1jixoUg8)
